{
  "name": "moh-common-lib-angular",
  "version": "1.0.0",
  "main": "src/public-api.ts",
  "typings": "src/public-api.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build moh-common-lib-angular-lib && npm run copy:lib",
    "copy:readme": "cp ./README.md dist/moh-common-lib-angular/",
    "copy:license": "cp ./LICENSE dist/moh-common-lib-angular/",
    "copy:lib": "npm run copy:readme && npm run copy:license",
    "pack:lib": "npm run build:lib && cd dist/moh-common-lib-angular && npm pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettier": "./node_modules/.bin/prettier --single-quote --write './src/**/*.{ts,js,css,json,scss,html}'",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "prettier --write",
      "eslint"
    ],
    "src/**/*.{js,scss}": [
      "prettier --write"
    ]
  },
  "private": true,
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "overrides": {
    "tar": "^7.0.0",
    "serialize-javascript": "^7.0.0",
    "jest": "$jest",
    "jest-environment-jsdom": "$jest-environment-jsdom"
  },
  "dependencies": {
    "@angular/common": "^19.2.20",
    "@angular/compiler": "^19.2.20",
    "@angular/core": "^19.2.20",
    "@angular/forms": "^19.2.20",
    "@angular/platform-browser": "^19.2.20",
    "@angular/platform-browser-dynamic": "^19.2.20",
    "@angular/router": "^19.2.20",
    "@ng-select/ng-select": "^14.7.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^19.0.1",
    "@angular-devkit/build-angular": "^19.2.24",
    "@angular-eslint/builder": "^19.4.0",
    "@angular/cli": "^19.2.24",
    "@angular/compiler-cli": "^19.2.20",
    "@eslint/js": "^9.39.5",
    "@types/date-fns": "^2.5.3",
    "@types/jest": "^30.0.0",
    "@types/zxcvbn": "^4.4.5",
    "angular-eslint": "19.4.0",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "jest-preset-angular": "^16.1.4",
    "lint-staged": "^16.2.7",
    "ng-packagr": "^19.2.2",
    "ngx-mask": "^19.0.7",
    "prettier": "3.7.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.32.0",
    "uuid": "^11.1.0",
    "zxcvbn": "^4.4.2"
  }
}
